Repository: brlumen/KeePassPasskeyKeyProvider
Catalog: src/Strings.*.resx
Languages: ru

# WebAuthnUnavailable
source: Windows WebAuthn API is not available. This plugin requires WebAuthn API v4 or later (Windows 11 22H2 or later).
ru: Windows WebAuthn API недоступен. Плагину требуется WebAuthn API версии 4 или новее (Windows 11 22H2 и новее).

# WebAuthnUnavailableRequires
source: Windows WebAuthn API is not available. Requires WebAuthn API v4 or later (Windows 11 22H2 or later).
ru: Windows WebAuthn API недоступен. Требуется WebAuthn API версии 4 или новее (Windows 11 22H2 и новее).

# WebAuthnUnavailableShort
source: Windows WebAuthn API is not available (requires API v4+, Windows 11 22H2 or later).
ru: Windows WebAuthn API недоступен (требуется API v4+, Windows 11 22H2 и новее).

# WordMismatch
source: Word #{0} does not match. Click "Back" to view the phrase again.
ru: Слово №{0} не совпадает. Нажмите «Назад», чтобы посмотреть фразу ещё раз.

# WordNumber
source: Word #{0}:
ru: Слово №{0}:
